# Luka_Trohar_RWA_Project

Database/: Database.sql
Volunteer Platform/: Luka_Trohar_Volunteer Platform.sln
Volunteer Platform/BL/: BL.csproj
Volunteer Platform/BL/AutoMappingProfiles/: MappingProfile.cs
Volunteer Platform/BL/IServices/: IApplicationService.cs  IImageService.cs  ILogService.cs  IProjectService.cs  IProjectSkillService.cs  ISkillService.cs  ITypeService.cs  IUserService.cs
Volunteer Platform/BL/Models/: ApplicationDto.cs  ImageDto.cs  LogDto.cs  PaginatedResponse.cs  ProjectDto.cs  ProjectIncludeDto.cs  ProjectSkillDto.cs  SkillDto.cs  TypeDto.cs  UserDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserRegistrationDto.cs
Volunteer Platform/BL/Security/: JwtTokenProvider.cs  PasswordHashProvider.cs
Volunteer Platform/BL/Services/: ApplicationService.cs  ImageService.cs  LogService.cs  ProjectService.cs  ProjectSkillService.cs  SkillService.cs  TypeService.cs  UserService.cs
Volunteer Platform/DAL/: DAL.csproj  efpt.config.json
Volunteer Platform/DAL/IRepositories/: IApplicationRepository.cs  IImageRepository.cs  ILogRepository.cs  IProjectRepository.cs  IProjectSkillsRepository.cs  IRepository.cs  (+4 more)
Volunteer Platform/MVC/: MVC.csproj  Program.cs  appsettings.json
Volunteer Platform/MVC/Controllers/: ApplicationController.cs  HomeController.cs  ImageController.cs  ProjectController.cs  SkillController.cs  TypeController.cs  UserController.cs
Volunteer Platform/MVC/Mapping/: AutoMapperProfile.cs
Volunteer Platform/MVC/Models/: ApplicationVM.cs  ListAdminVM.cs  ProfileEditVM.cs  ProjectCreateVM.cs  ProjectDeleteVM.cs  ProjectDetailsVM.cs  ProjectEditVM.cs  ProjectListVM.cs  ProjectVM.cs  SkillVM.cs  TypeVM.cs  UserEditVM.cs
Volunteer Platform/MVC/Properties/: launchSettings.json
Volunteer Platform/MVC/Views/: _ViewStart.cshtml
Volunteer Platform/MVC/Views/Application/: Index.cshtml  List.cshtml  _ListPartial.cshtml
Volunteer Platform/MVC/Views/Home/: Index.cshtml
Volunteer Platform/MVC/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  ListAdmin.cshtml  _ListAdminPartial.cshtml  _ListPartial.cshtml
Volunteer Platform/MVC/Views/Shared/: Error.cshtml  _EmptyLayout.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutNonUser.cshtml  _LayoutUser.cshtml
Volunteer Platform/MVC/Views/Skill/: List.cshtml  _CreateModalPartial.cshtml  _EditModalPartial.cshtml  _ListPartial.cshtml
Volunteer Platform/MVC/Views/Type/: List.cshtml  _CreateModalPartial.cshtml  _EditModalPartial.cshtml  _ListPartial.cshtml
Volunteer Platform/MVC/Views/User/: Create.cshtml  CreateUser.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  LogIn.cshtml  Logout.cshtml  ProfileDetails.cshtml  Registration.cshtml  _EditModalPartial.cshtml  _ProfileDetailsPartial.cshtml  _UserList.cshtml
Volunteer Platform/MVC/wwwroot/css/: details.css  navBar.css  projectCards.css  site.css  standardizedImage.css  toast.css
Volunteer Platform/MVC/wwwroot/js/: Warning.js  timeValidation.js  toast.js
Volunteer Platform/Web Api/: Program.cs  Web Api.csproj  appsettings.json
Volunteer Platform/Web Api/Controllers/: AuthController.cs  LogController.cs  ProjectController.cs  SkillController.cs  TypeController.cs  UserController.cs
Volunteer Platform/Web Api/Properties/: launchSettings.json
Volunteer Platform/Web Api/wwwroot/: LogIn.css  LogIn.html  LogIn.js  Logs.css  Logs.html  Logs.js
(+19 files in other folders)
